# SampleCameraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ne/poropi/testcameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/poropi/testcameraapp/: AutoFitPreviewBuilder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/ne/poropi/testcameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
